{
  "name": "aragon-dao-webapp",
  "version": "1.0.3-SNAPSHOT",
  "main": "app.js",
  "repository": "https://github.com/elimu-ai/aragon-dao-webapp.git",
  "author": "Nya Elimu <nya@elimu.ai>",
  "license": "MIT License",
  "private": true,
  "scripts": {
    "build": "node app.js"
  },
  "dependencies": {
    "@aragon/connect": "^0.4.2",
    "@aragon/connect-finance": "^0.7.0",
    "@aragon/connect-thegraph-tokens": "^0.4.2",
    "@aragon/connect-thegraph-voting": "^0.4.2",
    "canvas": "^2.9.0",
    "express": "^4.17.1"
  }
}
